A_Resource_Whose_Name = ho.s07_nde_zim_oaz

hoLI.Antiphon1.text = "Ngemithandazo kaNina kaNkulunkulu, Msindisi, sisindise."

hoLI.Antiphon21.text = "Sisindise, Ndodana kaNkulunkulu, wena owavuka kwabafileyo, sihlabelela kuwe Aleluya."

hoLI.OnlyBegotten.text = "Ndodana ezelwe yodwa lizwi likaNkulunkulu, ongafiyo owathatha umzimba kuNina kaNkulunkulu ukuze sisindiswe waba ngumuntu kuyo iNtombi uMariya, wabethelwa Kristu Nkulunkulu wethu wakunqoba ukufa ngokufa, ungomunye wobuthathu obungcwele njalo udunyiswa kunye loYise loMoya Ongcwele, sisindise."

hoLI.EntranceHymn.text = "Wozani, sizokhonza njalo sikhothame phambili kukaKristu."

hoLI.TrisagiosHymn.text = "Nkulunkulu ongcwele, Ongcwele olamandla, Ongcwele simakade, sihawukele."

hoLI.TrisagiosHymn3.text = "Ongcwele simakade,"

hoLI.TrisagiosHymn4.text = "sihawukele."