A_Resource_Whose_Name = eu.lichrysbasil_nde_zim_oaz

euLI.Key0106.text = "Kwangathi iNkosi uNkulunkulu ingakukhumbula embusweni wayo, manje kuze kube nini lanini."

euLI.Key0201.text = "Nkosi Nkulunkulu wethu, olamandla angeke alinganiswa olodumo esingeke siluzwisise, olesihawu esingalinganisekiyo njalo lothando lwakho ebantwini ngeke lwabukwa ngemilomo. Sikhangele thina lendlu le engcwele ngomusa wakho lothando. Usiphe thina laba abakhuleka lathi imisebenzi yesihawu lesineke sakho."

euLI.Key0301.text = "Nkosi Nkulunkulu wethu, siza abantu bakho ubusise ilifa lakho, vikela ukugcwaliseka kwebandla lakho, ngcwelisa labo abathanda ubuhle bendlu yakho, badumise ngokuphindisela ngamandla akho angcwele njalo ungasitshiyi thina esithembele kuwe."

euLI.Key0401.text = "Usiphile umusa ukuze sense imikhuleko le ngokuhlanganela, njalo uthembisile ukuba uma ababili kumbe abathathu bevumelana egameni lakho uzabapha izicelo zabo, gcwalisa inkanuko lezikhalazo zenceku zakho ngokufaneleyo. Usiphe lamhlanje ulwazi lweqiniso lakho njalo ezikhathini ezizayo usiphe impilo yaphakade."

euLI.Key0501.text = "Mkhokheli, Nkosi Nkulunkulu wethu, ufakile amaxuku lebutho lezingilosi lengilosi ezinkulu ezulwini ukuze zihlabelele udumo lwakho, sivumele ukuba ngokungena kwethu ingilosi ezingcwele zingangena zihlanganyele lathi ekukhonzeni, zidumise lathi ubuhle bakho."
euLI.Key0502.text = "Baba, busisa ukungena okungcwele."
euLI.Key0503.text = "Kubusisiwe ukungena endaweni yakho engcwele, manje kuze kube nini lanini. Amen."

euLI.Key0601.text = "Nkulunkulu ongcwele, ophumula endaweni engcwele, uhlatshelelwa yiserafimu ingoma yobuthathu engcwele, udunyiswa yikherubi njalo ukhonzwa yiwo wonke amandla asezulwini, phakathi kokwakungekho wawuletha umhlaba wadala indoda lomfazi ngomfanekiso wakho lesibonakaliso sakho, wabacecisa ngezipho zonke zomusa  wakho. Uyapha ukukhalipha lokuqondisisa kulabo abacelayo, njalo awumphiki owonayo, kodwa ngokosindiso lwethu ufakile ukuphenduka. Ususenzile thina zinceku ezizehlisayo njalo singafanelanga safanela ukuma ngalesisikhathi phambi kwenkazimulo yeOthali lakho elingcwele, lokuthi sikunike ukukhonza lendumiso efaneleyo. Vuma, Mkhokheli, ihubo lobuthathu elingcwele loba nje livela emlonyeni yethu thina zoni njalo usethekelele ekulungeni kwakho. Sixolele zonke iziphambeko zethu esizenza ngokuthanda lokungathandi, ngcwelisa imiphefumlo lemizimba yethu njalo sivumele sikukhonze ebungcweleni insuku zonke zempilo zethu, ngemithandazo kaNina kaNkulunkulu ongcwele labo bonke abangcwele bona akade beyizibonakaliso ezinhle kuwe kusukela ekuqaleni komhlaba."
euLI.Key0602.text = "Ngamandla."

euLI.Key0703.text = "Amen, amen, amen. Kakube njalo kimi ngezwi lakho."
euLI.Key0704.text = "Mkhokheli, othanda abantu, yenza ukukhanya kwakho okumsulwa kolwazi lwakho olungcwele kukhanye ezinhliziyweni zethu njalo uvule amehlo engqondo zethu ukuze sizwisise umbiko wombhalo wakho. Hlanyela kithi ukwesaba imilayo yakho ebusisiweyo, ukuze kuthi lapho sesigxobele phansi zonke inkanuko zomzimba singantshintshela empilweni yoMoya, sicabanga njalo sisenza zonke izinto ezifaneleyo kuwe. Ngoba uyikukhanya  kwemphefumulo lemzimba yethu, Khristu Nkulunkulu, njalo kuwe sinikeza udumo kunye loYise ongelasiqalo, lakuMoya Ongcwele olungileyo oyiwo osipha impilo, manje kuze kube nini lanini. Amen."

euLI.Key0801.text = "Nkosi Nkulunkulu wethu, vuma isicelo esivela kunceku zakho, ube lesihawu kithi ngokwesihawu sakho esikhulu, uthumele uzwelo lwakho kithi lakubantu bakho bonke abamelele isihawu sakho esilobunono."

euLI.Key0901.text = "Lonke elilungiselela ukubhabhathizwa, thandazani eNkosini."
euLI.Key0902.text = "Makholwa, asithandazeleni abalungiselela ubhabhathizo."
euLI.Key0903.text = "Ukuthi iNkosi ibe lesihawu kibo."
euLI.Key0904.text = "Ukuthi ibafundise izwi leqiniso."
euLI.Key0905.text = "Ukuthi kubo umbhalo wokulunga."
euLI.Key0906.text = "Ubahlanganise lebandla elingcwele, ikhatholika, elabapostoli."
euLI.Key0907.text = "Basindise, ubelesihawu labo, ubasize njalo ubagcine, Nkulunkulu, ngomusa wakho."
euLI.Key0908.text = "Lina elilungiselele ukubhabhathizwa, khothamisani amakhanda enu eNkosini."
euLI.Key0909.text = "Nkosi, Nkulunkulu wethu, ohlezi phezulu ukhangele okuphansi. Owathumela iNdodana ezelwe yodwa ukuzosindisa abantu, iNkosi yethu uNkulunkulu, uJesu Khristu, khangela phezu kwenceku zakho ezilungiselwe ukubhabhathizwa esezikhothamise intamo zazo kuwe, ubenze bafanele ngesikhathi sokugeziswa kokuzalwa kakutsha, ukuxolelwa kwezono lokumbathiswa ingubo emsulwa, bahlanganisee bandleni lakho elingcwele, ikhatholika, elabapostoli, ubabale lezimvu zakho ezikhethiweyo."
euLI.Key0910.text = "Ukuze kuthi belathi labo bengadumisa igama lakho elihloniphekayo liqakathekiswa, likaYise leNdodana loMoya Ongcwele, manje kuze kube nini lanini."
euLI.Key0911.text = "Abalungiselela ukubhabhathizwa kabahambe, elilungiselele ukubhabhathizwa hambani, lonke elilungiselele ukubhabhathizwa hambani, kusale abazalwane."
euLI.Key0912.text = "Lonke makholwa,"

euLI.Key1001.text = "Siyakubonga, Nkosi, Nkulunkulu wamandla asezulwini, ngokusenza safanela ukuma manje phambi kwe Othali lakho elingcwele njalo sizehlisa sidinga  isihawu sakho kuzono zethu lakulezo ezenziwa ngabantu bengazi. Yamukela isicelo sethu, Nkulunkulu, sense sifanele ukunikela imikhuleko kuwe, lezicelo lemhlatshelo engelagazi yabantu bakho bonke. Usenze senelise, thina osikhethileyo kulo umsebenzi ngamandla oMoya wakho Ongcwele, ukuthi sicele kuwe ngaso sonke isikhathi lendawo singela kusolwa lokugconwa lobu bufakazi obumsulwa bokuqondisisa kwethu, ukuze usizwe njalo ube lesihawu kithi ngokulunga kwakho okukhulu."
euLI.Key1002.text = "Njalo ngezikhathi zonke siwela phansi phambi kwakho, sikucela wena olungileyo njalo uthanda  abantu, ukuthi usizwa imikhuleko yethu uhlanze imiphefumulo lemizimba yethu kukho ukungcola kwenyama lomoya njalo usivumele sime singela cala kumbe ukusolwa phambi kweOthali lakho elingcwele. Phana  njalo kulabo abakhuleka lathi umusa wokuphumelela kumpilo elungileyo, kukholo lo kuzwisisa kwakomoya, ubenze ekukukhonzeni ngokwesaba langothando, bengemukela amasakhramenti akho angcwele bengela cala kumbe ukusolwa njalo ubenze bafanele umbuso wakho wezulu."
euLI.Key1003.text = "Siphe ukuhlala sivikelwe ngamandla akho, sisipha udumo kini, uYise leNdodana loMoyo Oyingcwele, kuze kube nini lanini."

euLI.Key1102.text = "Thina ngesimanga sifana lekherubi, sihlabela ihubo lobuthathu elingcwele kuButhathu obuphi impilo."
euLI.Key1103.text = "Asitshiyeni inkanuko zomhlaba ukuze semukele iNkosi yakho konke."
euLI.Key1101.text = "Akula obotshwe zinkanuko zomzimba ofanele ukuza kumbe ukusondela duze kwakho akukhonze, Nkosi yodumo, ngoba ukukusebenzela yinto enkulu njalo esabekayo sengisitsho lakuzo ingilosi, kungasenani ngothando lwakho olungakhulumekiyo njalo olukhulu kubantu waba ngumuntu kodwa ungela nguquko njalo wabizwa ngokuthi ungumfundisi omkhulu, njengo Mkhokheli wakho konke ulethile kithi linkonzo yomhlatshelo kungela kuchitheka kwegazi. Ngoba wena kuphela, Nkosi Nkulunkulu wethu, ubusa phezu kwazo zonke izinto ezise zulwini lasemhlabeni. Uhlezi  esihlalweni samakherubi, Nkosi yeserafimu njalo uyiNkosi yako Isirayeli, wena wedwa ongcwele ophumula endaweni engcwele. Ngakho ngiyakucela, wena kuphela olungileyo njalo ulungele ukuzwa: khangela phezu kwami, inceku yakho engumoni njalo engafanelanga uhlanze umphefumulo wami lenhliziyo kumicabango emibi. Ngamandla oMoya wakho Ongcwele ngivumele lapho ngigqokiswe umusa wobufundisi ngime phambi kwetafula lakho elingcwele ngisebenze isimanga somzimba wakho ongcwele njalo omsulwa legazi lakho eliligugu. Ngoba kuwe ngiyeza, ngikhothamise intamo ngikhuleka. Ungaze wafulathelisa ubuso bakho kimi kumbe ungiphike phakathi kwabantwa bakho kodwa ngenze ngifanele mina nceku engumoni njalo engafanelanga ngifanele ukunikela lezi zipho kuwe. Ngoba nguwe onikelayo njalo uyanikelwa, oyemukelayo njalo ugatshaniswa, Khristu Nkulunkulu wethu, njalo kuwe sipha udumo kunye loYise ongelasiqalo loMoya Ongcwele olungileyo, njalo usipha impilo, manje kuze kube nini lanini. Ameni."
euLI.Key1110.text = "Kwangathi iNkosi uNkulunkulu ingalikhumbula lonke embusweni wayo, manje kuze kube nini lanini."
euLI.Key1114.text = "Kwangathi iNkosi uNkulunkulu angabukhumbula ubufundisi bakho embusweni wakhe, manje kuze kube nini lanini."
euLI.Key1116.text = "Yenza okuhle, mkhokheli."
euLI.Key1118.text = "Ngikhumbule mfowethu wena osebenza lami."
euLI.Key1120.text = "UMoya Ongcwele uzakuza phezu kwakho  lamandla ophezu kwakho konke azakwembesa."
euLI.Key1121.text = "UMoya ngokwawo uzakusebenza lathi zonke insuku zokuphila kwethu."
euLI.Key1122.text = "Ngikhumbule, Baba ongcwele."

euLI.Key1201.text = "Izipho eziligugu ezinikezwe lapha, asithandazeni eNkosini."
euLI.Key1202.title = "UMKHULEKO WOMNIKELO"
euLI.Key1202.text = "Nkosi, Nkulunkulu Somandla, wena kuphela ongcwele njalo ovuma umnikelo wokudumisa ovela kulabo abakubiza ngenhliziyo zabo zonke, vuma njalo isicelo sethu thina zoni, silethe kuOthali lakho elingcwele, usivumele sinikele izipho lemnikelo yakomoya yezono zethu lalezi ezenziwe ngabantu bengazi. Senze senelise ukufumana umusa emehlweni akho, ukuze umnikelo wethu ukuthokozise wena lokuthi uMoya olungileyo womusa wakho ungaphumula kithi lakulezi zipho ezilethiweyo lakubantu bakho bonke."
euLI.Key1203.text = "Ngesihawu seNdodana yakho ezelwe yodwa obusiswe layo kuhlangene loMoya wakho Oyingcwele, olungileyo, njalo opha ukuphila, manje kuze kube nini lanini."
euLI.Key1204.text = "Kasithandazeni ukuze ngomqondo munye singafakaza…"
euLI.Key1205.text = "Baba, Ndodana, loMoya Ongcwele, Buthathu bunye njalo obungehlukanisekiyo."
euLI.Key1208.text = "Iminyango, iminyango, ngokukhalipa asilaleleni."

euLI.Key1300.title = "UKUZINIKELA OKUNGCWELE (HOLY OBLATION, ANAPHORA)"
euLI.Key1301.text = "Asimeni kahle, asimeni ngokwesaba, asilalelelni ukuze sinikele imnikelo ongcwele ngokuthula."
euLI.Key1302.text = "Isihawu lokuthula, ukuzinikela kokudumisa."
euLI.Key1303.text = "UMusa weNkosi yethu uJesu Kristu, lothando lukaNkulunkulu uYise, lokuhlangana kaMoyo Ongcwele manje kuze lani lonke."
euLI.Key1304.text = "Lakumoya wakho."
euLI.Key1305.text = "Asiphakamiseni inhliziyo zethu."
euLI.Key1308.text = "Kulungile njalo kufanele."
euLI.Key1309.text = "Kulungile njalo kufanele ukukuhlabelela, ukukubusisa, ukukudumisa, ukukubonga, ukukukhonza kuyo yonke indawo yombuso wakho, ngoba unguNkulunkulu ongelasono, ongazwisisekiyo, ongabonakaliyo, ongacabangekiyo, ohlala ukhona, ozahlala njalo lanini wena leNdodana ezelwe yodwa loMoya Ongcwele. Wasiletha emhlabeni saba ngabantu sivala lapha okungaziwa khona lapho sesiwile wasivusa njalo akula okutshiye kungenziwanga waze wasiletha ezulwini njalo ususiphile umbuso wakho ozayo. Ngazo zonke lezi zinto siyakubonga leNdodana ezelwe yodwa loMoya Ongcwele kuzo zonke izinto esizemukeleyo ezaziwayo lezingaziwayo, ezimgceke lezifihlekileyo. Siyakubonga njalo ngale iLithaji evela ezandleni zethu ngoba kukuthokozisile ukuyamukela, loba nje kumi kuwe inkulungwane zesikhulu zezingilosi lamatshumi ezinkulungwane zezingilosi, ikherubi leserafimu, alempiko eziyisithupha lamehlo amanengi eziphaphela phezulu ngempiko zazo."
euLI.Key1310.text = "Zihlabelela ingoma yokunqoba, zikhala, zimemeza njalo zisithi …"
euLI.Key1311.text = "Ngcwele, Ngcwele, Ngcwele, Nkosi yebutho lezingilosi, izulu lomhlaba, kungcwele udumo lwakho. Hosana kophezulu. Ubusisiwe lo oza engameni leNkosi. Hosana kophezulu."
euLI.Key1312.text = "Lalezi zingilosi ezibusisiweyo, Mkhokheli, othanda abantu lathi zoni siyahlabelela sisithi: Ongcwele nguwe lokhu ulobungcwele bonke leNdodana yakho ezelwe yodwa loMoya wakho Ongcwele, okungcwele yini, lokhu lilobungcwele bonke njalo udumo lwenu lukhulu. Le yindlela owathanda ngayo umhlaba: wanikela iNdodana yakho ezelwe yodwa, ukuze kuthi lo okholwa kuyo angaze afa kodwa abe lokuphila kwaphakade. Uthe esebuyile njalo esesigcwalisele konke, kubusuku athengiswa ngabo kumbe sithi wazinikela, esenzela impilo yomhlaba, wathatha isinkwa ngezandla zakhe ezingcwele, ezimsulwa njalo zingela cala, uthe esebongile, njalo esebusisile, wangcwelisa wasiqamula wasipha kubafundi bakhe abangcwele lapostoli esithi:"
euLI.Key1313.text = "Thathani, lidle, lo ngumzimba wami ohletshunelwe lina ukuze lithethelwelwe izono."
euLI.Key1315.text = "Nathani okuvela lapha lonke, leli ligazi lami lesivumelwano esitsha, elachithekela lina labanengi ukuze lithethelelwe izono."
euLI.Key1326.text = "Ukuze kuthi labo abazemukelayo imphefumulo yabo ihlale ilimukile, bafumane ukuxolelwa kwezono, ukuhlanganela loMoya Ongcwele, ukugcwaliseka kombuso wasezulwini inkululeko yokukhuluma ebukhoneni bakho, hatshi ukwahlulelwa kumbe ukugconwa. Njalo siyanikela kuwe lokhu kukhonza kwakomoya kwalabo asebephumule kukholo, okhokho, Obaba, amapatriarchs, abaphrofethi, abapostoli, abatshumayeli, abavangeli, abafela ubuKhristu, abavumi, abaziphika ngokufuna uNkulunkulu layo yonke imimoya elungileyo ephelelise impilo kukholo."
euLI.Key1327.text = "Phezu kwakho konke, owethu ongcwele, Omsulwa, obusiswe kakhulu njalo, intombi edunyiswayo, Unina kaNkulunkulu, njalo ntombi eyisimakade."
euLI.Key1329.text = "Kumphrofethi ongcwele, owabuya ngaphambilini njalo engumbhabhathizi uJohane, abapostoli abangcwele njalo belodumo, kongcwele (ibizo) yena esimkhumbula lamhlanje labo bonke abangcwele, ngemithandazo yabo sethekelele, Nkulunkulu. Khumbula njalo labo asebesitshiyile belethemba lokuvuka kumpilo engapheliyo (amabizo) ubaphe ukuphumula lapha okulenkazimulo yobuso bakho. Njalo siyakucela: khumbula, Nkosi, onke amabhishophu e-Orthodox bona abatshumayela ngeqiniso ilizwi leqiniso lakho, abafundisi bonke lamadikhoni kuKhristu lazo zonke izigaba zobufundisi. Njalo siyakupha lokhu kukhonza kwakomoya komhlaba wonke, okwekhatholika elingcwele njalo kulabantu labapostoli, kulabo abakhethe ukuphila impilo engcwele bengathathi, lenkokheli zethu ezingamakhristu ezizinikeleyo (umongameli) lemuli zabo. Baphe isikhathi sokukhokhela esilokuthula, ukuze kuthi ngokuthula kwabo lathi singaphila impilo yokuthula kuNkulunkulu lebungcweleni."
euLI.Key1330a.text = "Phezu kwakho konke, khumbula, Nkosi,"
euLI.Key1330b.text = "njalo benze ukuthi basebenzele amabandla angcwele ngokuthula, ngokunakekela, ngenhlonipho, ngempilakahle, njalo ngokwanda kwamalanga, ngeqiniso, befundisa, ilizwi leqiniso lakho."
euLI.Key1331.text = "Khumbula njalo, Nkosi, bonke labo esibacabangayo labo bonke abantu bakho."
euLI.Key1332.text = "Labantu bakho bonke."
euLI.Key1333.text = "Khumbula, Nkosi, idolobho esihlala kulo lawo wonke amadolobho lezigabazonke, labazalwane abahlala kuzo. Khumbula, Nkosi, labo abahamba phansi, emoyeni kumbe emanzini, abagulayo, abahluphekayo, ababotshiweyo lokuphepha kwabo losindiso. Khumbula labo abaletha iminikelo, laba abanakekela ubuhle bamabandla akho lalabo abakhumbula abampofu, thumela phansi phezu kwethu isihawu sakho."
euLI.Key1334.text = "Njalo seze ukuba ngeliziwi, linye langenhliziyo eyodwa sikudumise njalo silihlabelele elenu elihloniphekayo njalo liqakathekiswa igama, likaYise leNdodana leloMoya Ongcwele, manje kuze kube nini lanini."
euLI.Key1335.text = "Isihawu sikaNkulunkulu omkhulu loMsindisi uJesu Kristu asibe lani lonke."
euLI.Key1336.text = "Lakumoya wakho."

euLI.Key1401.text = "Sesikhumbule bonke abangcwele, asithandazeni eNkosini ngokuthula."
euLI.Key1402.text = "Izipho eziligugu ezinikelwayo njalo zihlanzekile, asithandazeni eNkosini."
euLI.Key1403.text = "Ukuze uNkulunkulu wethu olothando osezamukele kwelakhe elingcwele, izulu lakumoya weOthali njengomnikelo womoya ongamakha, kwangathi ekubuyiseleni engasithumela umusa lesipho soMoya Ongcwele, asithandazeni."
euLI.Key1404.text = "Sesithandazile ukumanyana lokholo kanye lokuhlanganela koMoya Oyingcwele, kasizinikele thina ngokwethu njalo lempilo zethu kuKristu uNkulunkulu wethu."
euLI.Key1405.text = "Kuwe, Mkhokheli, othanda abantu, sipha impilo zethu lethemba lethu njalo siyacela, sikhuleka kuwe, sense sifanele ukwemukela izimangaliso zakho zasezulwini kulelitafula elingcwele ngenhliziyo ezimsulwa, ukuze sithethelelwe izono lokuxolelwa eziphambukweni, ukuze sihlanganele loMoya Ongcwele, ukuze sithole ilifa lombuso wezulwini, lokungesabi phambi kwakho, hatshi ukwahlulelwa lokugconwa."
euLI.Key1406.text = "Senze sifanele Nkosi, siqinile (sizimisele) singela kwesaba ukugconwa ukuthi sikubize Nkulunkulu wasezulwini njengo Baba sisithi…"
euLI.Key1407.text = "Siyakubonga, Nkosi engabonakaliyo, wena owadala izinto zonke ngamandla akho amakhulu. Ngokwanda kwesihawu sakho waziletha empilweni zisuka lapho okungela lutho. Yenza wena ngokwakho, Mkhokheli, ukhangele phansi uvela ezulwini kulabo asebe khothamise amakhanda kuwe, ngoba abakhothamiselanga kugazi lenyama kodwa kuwe, Nkulunkulu, esima phambili kwakho ngokwesaba langenhlonipho. Ngakho ke Mkhokheli khokhela impilo zethu ngokuhambelana lokufuna kwethu, intsheza lalabo abantshezayo, uhambe lalabo abahambayo, yelapha abagulayo ngoba ungumongi wemphefumlo yethu lemizimba."
euLI.Key1409.text = "Nkosi Jesu Kristu Nkulunkulu wethu, sizwe thina endaweni yakho engcwele ohlala kuyo, lakusihlalo sakho esilodumo sombuso wakho. Uhlezi phezulu loBaba njalo ukhona phakathi kwethu ngokungabonakaliyo. Woza usingcwelise, wenze umzimba wakho omsulwa legazi eliligugu linikezwe thina ngesandla sakho esilamandla njalo ngathi kuye kufinyelele ebantwini bonke."
euLI.Key1410.text = "Izipho ezingcwele ngezabantu abangcwele bakaNkulunkulu."
euLI.Key1411.text = "Munye oyingcwele, munye oyiNkosi, Jesu Kristu, kudumo lakuNkulunkulu uYise. Amen."

euLI.Key1501.text = "Baba, hlephuna isinkwa esingcwele."
euLI.Key1502.text = "Imvana kaNkulunkulu ihletshuniwe yagatshwa, ihletshuniwe kodwa kayigabekanga, ihlala idliwa kodwa kayipheli kodwa iyabangcwelisa labo abemukelayo."
euLI.Key1503.text = "Baba, ngcwelisa inkezo."
euLI.Key1505.text = "Baba, busisa amanzi atshisayo."
euLI.Key1506.text = "Kubusisiwe ukufudumala kwezinto zakho ezingcwele, manje kuze kube nini lanini. Amen."
euLI.Key1509.text = "Khangela ngiyasondela kuKhristu iNkosi yethu engafiyo uNkulunkulu."
euLI.Key1510.text = "Kimi umfundisi ongafanelanga kuphiwe ukuhlanganyela komzimba oligugu ongcwele owe Nkosi yethu uNkulunkulu njalo ingumsindisi uJesu Khristu, ukuze ngixolelwe izono ngithole impilo engapheliyo."
euLI.Key1512.text = "Khangela ngiyasondela duzane loKhristu iNkosi yethu engafiyo uNkulunkulu. Ngiphe mina, umdikhoni (ibizo) ongafanelanga  ukuhlanganela  Mkhokheli, komzimba oligugu ongcwele weNkosi yethu uNkulunkulu njalo inguMsindisi uJesu Khristu, ukuze ngixolelwe izono ngithole ukuphila okungapheliyo."
euLI.Key1513.text = "Kuwe mdikhoni ozinikeleyo (ibizo) kuphiwe ukuhlanganela komzimba oligugu ongcwele weNkosi yethu uNkulunkulu njalo inguMsindisi uJesu Khristu, ukuze uxolelwe izono uthole ukuphila okungapheliyo."
euLI.Key1515.text = "Kimi umfundisi ongafanelanga kuphiwe ukuhlanganela kwegazi eliligugu elingcwele leNkosi yethu uNkulunkulu njalo inguMsindisi uJesu Khristu, ukuze ngixolelwe izono ngithole impilo engapheliyo."
euLI.Key1516.text = "Lokhu sokuthinte indebe zami kuzakuzisusela khatshana iziphambeko zami kuhlanze izono zami."
euLI.Key1520.text = "Lokhu sekuthinte indebe zakho, kuzakususa iziphambeko zakho kuhlanze izono zakho."
euLI.Key1526.text = "Ngokwesaba uNkulunkulu, ngokholo lothando, sondelani."
euLI.Key1529.text = "Sisindise, Nkulunkulu, abantu bakho, ubusise njalo ilifa lakho."
euLI.Key1530.text = "Sesikubonile ukukhanya kweqiniso sesemukele uMoya wezulwini, sesilufumene ukholo lweqiniso ngokukhonza uButhathu obungehlukaniswe osebusisindisile."
euLI.Key1525.text = "Yesulela khatshana, Nkosi, ngegazi lakho elingcwele, izono zenceku yakho ekhunjuliweyo ngemithandazo kaNina kaNkulunkulu labo bonke abangcwele bakho. Ameni."

euLI.Key1601.text = "Baba, phakamisa."
euLI.Key1603.text = "Akuthi imilomo yethu ngokukudumisa, Nkosi, ukuze sihlabelele udumo lwakho usense senelise ukwemukela izimangaliso zakho ezingcwele, sigcine ebungcweleni bakho, ukuze senelise ukucabanga ekulungeni kwakho Aleluya. (x 3)"
euLI.Key1604.text = "Asisukumeni, njengoba sesemukele okungcwele, okumsulwa, okunaphakade, okwasezulwini, okupha ukuphila, izimangaliso zikaKhristu, asinikeni ukubonga eNkosini."
euLI.Key1605.text = "Sesithandazele ilanga elingcwele, elilokuthula njalo lingelakona, asizilungiseleleni thina ngokwethu labanye, lempilo zethu kuKristu uNkulunkulu wethu."
euLI.Key1606.title = "UMKHULEKO WOKUBONGA"
euLI.Key1606.text = "Siyakubonga, Nkosi, othanda abantu, msizi wemphefumlo yethu, ukuthi usenze safanela lamhlanje kwezakho izimangaliso zasezulwini. Qondisa indlela yethu sisungule sonke ekukwesabeni kwakho, vikela impilo zethu, uqinise amanyathelo ethu ngayo imithandazo lezicelo zikaNina kaNkulunkulu olodumo ozahlala eyintombi uMariya, leyabo bonke abangcwele bakho."

euLI.Key1700.title = "UKUPHUMA"
euLI.Key1701.text = "Asambeni ngokuthula."
euLI.Key1702.text = "Nkosi, busisa laba abakudumisayo, ongcwelise labo abathemba kuwe, nceda abantu bakho, ubusise ilifa lakho. Sekele imzimba wonke webandla lakho. Ngcwelisa labo abathanda ubuhle bendlu yakho ngokuphindisela bakhazimulise ngamandla akho angcwele njalo ungasikhohlwa thina esithembele kuwe. Ipha ukuthila emhlabeni, kumabandla akho, lakubafundisi, lakubakhokheli, lakumabutho lakubo bonke abantu, ngoba zonke izipho ezinhle lezilungileyo zivela phezulu, zivela kuwe, Baba wokukhanya kuwena sinikeza udumo, ukubonga lokukhonza, kuYise leNdodana loMoya Oyingcwele, manje kuze kube nini lanini."
euLI.Key1704.text = "Khristu Nkulunkulu, uyisigcwaliseko somthetho labaphrofethu, usugcwalisile konke obe kufunwa nguBaba. Gcwalisa inhliziyo zethu ngentokozo lenjabulo, manje kuze kube nini lanini. Ameni."
euLI.Key1707.text = "Kwangathi ubungcwele OButhathu bungalisekela lina lonke."
euLI.Key1706.text = "Kuye osibusisayo esingcwelisa ngomusa kaNkulunkulu Nkosi, mgcine imnyaka eminengi."
