A_Resource_Whose_Name = pub.priest.servicebook_nde_zim_oaz

Asterisks = "*******************************************"

li.servicebook.title = "ILithaji Engcwele"
li.servicebook.title3 = "Eka Johane Chrysostomo"

doxapatrikainyn = "Udumo kalube kuYise leNdodana lo Moya Ongcwele, manje kuze kube nini lanini. Ameni."
li.preparation.mercy = "Nkulunkulu ngihlanze mina moni."

li.liturgy.title = "ILithaji Engcwele Eka Johane Chrysostomo"
i.prayerantifon1.title = "UMKHULEKO WE ANTIFONI YAKUQALA"
li.prayerantifon2.title = "UMKHULEKO WE ANTIFONI YESIBILI"
li.prayerantifon3.title = "UMKHULEKO WE ANTIFONI YESITHATHU"
li.smallentrance.title = "UMKHULEKO WOKUNGENA (UKUNGENA LOMBHALO ONGCWELE)"
li.trisagionprayer.title = "UMKHULEKO WEHUBO LOBUTHATHU (Trisagion)"
li.readings.title = "ISIFUNDO KUMBHALO OMUTSHA"
li.gospelprayer.title = "UMKHULEKO WOMBHALO"
li.ekteniaprayer.title = "UMKHULEKO WOKUCELA"
li.prayercatechumens.title = "IMIKHULEKO YABALUNGISELELE UKUBHABHATHIZWA"
li.beforeantimension.title = "(phambi kokuvulwa kwe antimension)"
li.liturgyfaithful.title = "ILITHAJI YA BAKHOLWAYO"
li.afterantimension.title = "(Ngemva kokuvulwa kwe antimension)"
li.prayer2faithful.title = "UMKHULEKO WESIBILI WAMAKHOLWA"
li.greatentrance.title = "UKUNGENA OKUKHULU"
li.prayercherubic.title = "UMKHULEKO WEHUBO LEKHERUBI"
li.litanygifts.title = "UMTHANDAZO WESIPHO EZINGCWELE"
li.creed.title = "ISIVUMO SOKHOLO (THE CREED)"
li.preparationcommunion.title = "UKULUNGISELELA ISIDLO SENKOSI"
li.litanylordsprayer.title = "ISICELO SOMTHANDAZO WENKOSI"
li.holycommunion.title = "ISIDLO SENKOSI"
li.thanksdismissal.title = "UMKHULEKO WOKUBONGA"
li.prepcommunion.title = "UMTHANDAZO PHAMBI KWESIDLO SENKOSI"

li.rubric.resurrection = "(Sihlabela ingoma yosuku [apolytikion])"
li.rubric.deaconquietly2 = "Nxa umkhuleko usuphelile umdikhoni ngezwi eliphansi."
li.rubric.blessentrance = "Umfundisi ngezwi eliphansi uyabusisa ukungena."
li.rubric.kontakion1 = "[Ngemuva kwalokhu sihlabele ingoma yosuku (apolykition) kanye lengoma yebandla (troparion of the church)]"
li.rubric.readprokimenon = "(Ukhuluma ukuba isifundo sivela kuyiphi incwadi)"
li.rubric.readgospel = "Umdikhoni sebala isifundo salelolanga."
li.rubric.blesswithgospel = "Umfundisi uyathatha umbhalo kumdikhoni, awuqabule ebesebusisa abantu ngawo. Awufake etafuleni engcwele. Otshumayelayo uyaqala ukutshumayeza abantu ngezwi likaNkulunkulu."
li.rubric.catechumens = "Kungalandela imikhuleko yabalungiselela ubhabhathizo (catechumens) kusinye lesinye isicelo abantu baphendula besithi: Nkosi, sihawukele."
li.rubric.cherubic = "Abahlabelayo bahlabela ihubo leCherubic kancane kancane."
li.rubric.prayercherubicsecret = "(ngemva komkhuleko umfundisi lomdikhoni bayatsho ihubo lekherubi kathathu)"
li.rubric.wearaer = "(Umfundisi aphakamise i-Aer ayifake emahlombe kamdikhoni esithi)"
li.rubric.takegifts = "(Abesethatha ipaten ivaliwe ayiphe umdikhoni ngonanzelelo lenhlonipho, yena athathe inkezo engcwele layo ivaliwe) (Lapho bebhoda bayakhuluma bentshintshana)"
li.rubric.completehymn = "(baqedise ihubo lekherubi umfundisi lomdikhoni bangene kuOthali)."
li.rubric.deaconright = "Umdikhoni ame esandleni sokudla phambi kwetafula engcwele athi kumfundisi lapho engena:"
li.rubric.priestresponse = "(Umfundisi laye engena athi kuye)"
li.rubric.placegiftsaltar = "Umfundisi abesefaka inkezo engcwele etafuleni elingcwele, athathe ipaten kumdikhoni ayifake esandleni sokunxele eceleni kwenkezo esithi:"
li.rubric.covergiftsaer = "Abesethatha izidikiselo kupaten lakunkezo azifake kucele elilodwa etafuleni engcwele. Athathe i-Aer emahlombe kamdikhoni ayembese kumpepha abeseyifaka phezu kwenkezo lepaten. Athathe impepha aphephe izipho kathathu umdikhoni esithi:"
li.rubric.rememberpriest = "(abuyisele impepha athi kumdikhoni)"
li.rubric.waveaer = "(Lapho kukhulunywa isivumo umfundisi uyaphakamisa i-Aer ayinyikinye phezu kwenkezo lepaten.Nxa kufikwa kumazwi athi wenyuka waya ezulwini uyaqabula isiphambano phakathi kwaso asigoqe asifake eceleni lamalembu)"
li.rubric.forvigilance = "Bayaguqa bobabili umfundisi aqhubeke ngezwi eliphansi:"
li.rubric.bowcommunion = "(umfundisi lomdikhoni esendaweni yakhe bayakhothama kathathu besithi)"
li.rubric.crossorarion = "Umdikhoni uyangena ku Othali, esebophile i-orarion ngendlela yesiphambano uyama esandleni sokudla sikamfundisi esithi:"
li.rubric.breakbread = "Umfundisi uyahlephuna isinkwa kuzigaba ezine esithi:"
li.rubric.placecrosswise = "Uyazifaka kupaten ngesibonakaliso sesiphambano."
li.rubric.fillchalice = "Umdikhoni uyakhombela kunkezo ngeOrarion esithi:"
li.rubric.ic = "Umfundisi uyathatha isiqephu semvana esilo IC enze isibonakaliso sesiphambano ngaso phezu kwenkezo engcwele asifake phakathi esithi:"
li.rubric.takezeon = "(uyathatha amanzi atshisayo athi kumfundisi)"
li.rubric.blesszeon = "(umfundisi awabusise esithi)"
li.rubric.pourzeon = "Umdikhoni athele amanzi atshisayo enkezweni ngesibonakaliso sesiphambano esithi:"
li.rubric.approachbody = "Uyacela uxolo kulabo abaku Othali lakubandla lonke. Asondele kutafula elingcwele athi:"
li.rubric.xc = "Uyathatha isiqephu somzimba oligugu kakhristu kusiqephu esibhalwe amabala XC athi:"
li.rubric.wipehand = "(Abe seyemukela isinkwa esingcwele ngokwesaba langonanzelelo olukhulu, esehlikihlile isandla sakhe phezu kwepaten ngesipontshi uyathi)"
li.rubric.deaconcommune = "Umdikhoni esondela uyathi:"
li.rubric.deaconcommune2 = "Umfundisi uyapha umdikhoni isiqephu sesinkwa  esingcwele kusiqephu esidindwe XC athi:"
li.rubric.deaconcommune3 = "Umdikhoni uyaqabula isandla sikamfundisi abuyele ngemva kwetafula engcwele akhulume njengomfundisi"
li.rubric.chaliceandcloth = "Umfundisi uyathatha inkezo lelembu lokwemukela athi:"
li.rubric.drinkthrice = "Uyanatha kathathu enkezweni, ahlikihle indebe zakhe lenkezo ngelembu, aqabule inkezo esithi:"
li.rubric.deaconcommune4 = "Abe esesithi:"
li.rubric.deaconcommune5 = "Umdikhoni esehlikihlile ngonanzelelo izandla zakhe ngesipontshi phezu kwepaten uyasondela esithi:"
li.rubric.nika = "(Umdikhoni uyahlephuna iziqephu ezimbili eziseleyo zemvana NI lo KA zibe yiziqephu ezincinyane azifake enkezweni abesevala ngelembu lesidlo. Abesefaka ukhezo phezu kwenkezo evaliweyo. Ngokuhlonipha athi)"
li.rubric.approach = "Iminyango engcwele iyavulwa, umfundisi aphe umdikhoni inkezo, aphume ngomnyango ongcwele ethwele inkezo esithi:"
li.rubric.distributionprayer = "(Umdikhoni uyaqhubela umfundisi inkezo yena opha abantu isidlo esithi)"
li.rubric.replacechalice = "(Lapho abantu sebeyemukele, umfundisi uyapha inkezo kumdikhoni, yena oyifaka etafuleni elingcwele futhi)"
li.rubric.blesshand = "Umfundisi uyabusisa abantu ngesandla sakhe esithi:"
li.rubric.wipeparticles = "Ngamadili eNkosi kuhlatshelwa i-apolitika yedili, kuthi ngephasika kuhlatshelwe eyephasika. Ngamadili eNkosi kuhlatshelwa i-apolitika yedili, kuthi ngephasika kuhlatshelwe eyephasika."
li.rubric.exaltmaster = "Umdikhoni uyathi kumfundisi:"
li.rubric.censeexalt = "Umfundisi uyaphepha inkezo kathathu esithi ngasikhathi sinye esithi:"
li.rubric.showcoversstar = "Abe sesipha ipaten ilezidikiselo lenkanyezi kumdikhoni, yena okutshengisa abantu abesefaka kutafula lomhlatshelo ahambe ngemva kwetafula engcwele. Abesethukulula i-orarion."
li.rubric.blessed = "Umfundisi uyakhothama, athathe inkezo athi ngezwi eliphansi:"
li.rubric.blessed2 = "Atshibilike akhangele abantu aqhubeke;"
li.rubric.foldantimension = "Umfundisi uyafaka inkezo phezu kwetafula lomhlatshelo, abuyele agoqe i-antimension eqaphelisa ukuba akusalanga mvuthu."
li.rubric.havingpartaken = "Umdikhoni uyaphuma phandle athi:"
li.rubric.crossantimensiongospel = "Ekhulumela phezulu esenza isibonakaliso sesiphambano ngombhalo phezu kwe-antimension egoqiweyo."
li.rubric.ambonprayer = "Umfundisi uyaphuma ngomnyango Ongcwele, phambili komfanekiso kaKristu kumbe ngaphansi kwe Solea phakathi kwebandla ebala esithi…)"
li.rubric.pliromanomou = "Umfundisi uyabuyela kuOthali ngomnyango ongcwele, ayekutafula lomhlatshelo athi ngezwi eliphansi:"
li.rubric.evlogiakyriou = "Umfundisi uyaphuma ngomnyango ongcwele abusise abantu asithi:"

li.blessreader = "Baba, busisa lo obala amazwi alungileyo kampostoli ongcwele olodumo umvangeli (ibizo) Matewu, Lukha, Johane, Makho."
li.blessreader2 = "Kwangathi uNkulunkulu ngemithandazo kampostoli ongcwele olodumo umvangeli (ibizo) angakuvumela ukubala amazwi angcwele ngamandla amakhulu, ekugcwalisekeni kombhalo weNdodana yakhe ethandekayo, iNkosi yethu uJesu Khristu."
li.cherubic2 = "Ukuze semukele iNkosi yakho konke. Ephelekezelwa okungabonakaliyo libutho lezingilosi. Aleluya x3"
li.eparon = "Baba, phakamisa."
li.holydiaconate = "Kwangathi iNkosi uNkulunkulu ingakhumbula ubudikhoni bakho embusweni wakhe, manje kuze kube nini lanini."
li.noblejoseph = "UJosefa olungileyo, esethule umzimba wakho omsulwa esihlahleni wawugoqela ngengubo ehlanzekileyo elamakha anukelelayo wasewulalisa ethuneni elitsha."
li.praypriest = "Ngithandazele, mfowethu wena osebenza lami."
li.tasa = "Silinikeza okwenu kungokwenu, kuzinto zonke zezinto zonke."
li.seimnumen = "Siyakudumisa, siyakubusisa, siyakubonga, O Nkosi, njalo siyathandaza kuwe, Nkulunkulu wethu."
li.pliroma = "Ukugcwaliseka koMoya Ongcwele."
li.zesis = "Ukufudumala koMoya Ongcwele. Amen."
li.deaconcommune = "Mdikhoni, sondela eduze."
li.deaconcommune2 = "Mdikhoni, sondela eduze futhi."
li.approachagain = "Khangela njalo ngiyasondela kuKhristu iNkosi yethu engafiyo uNkulunkulu njalo enguMsindisi, uJesu Kristu, ukuze ngithethelelwe izono ngibe lokuphila okungapheliyo."
li.etimetadidotai = "Igazi eliligugu njalo elingcwele leNkosi yethu, uNkulunkulu njalo enguMsindisi, uJesu Kristu, liphiwa wena mdikhoni ohloniphekayo (ibizo), ukuze uthethelelwe izono ube lokuphila okungapheliyo."
li.godisthelord = "Ubusisiwe lo oza egameni leNkosi. INkosi inguNkulunkulu njalo isivelile kithi."
li.distributionprayershort = "Inceku kaNkulunkulu (ibizo) iyamukela umziba legazi okuligugu njalo okungcwele kweNkosi yethu, uNkulunkulu njalo enguMsindisi, uJesu Khristu, ukuze ithethelelwe izono ibe lokuphila okungapheliyo."
li.lordsname = "Egameni leNkosi."
